# build-tools

./: .gitignore  build.xml  common.xml  release.sh
doxygen/: doxytag
gnu-m4/: m4
mach/em-efm32/: efm32.xml
mach/em-efm32/JLink/unix/: 45-jlink.rules  JLinkExe  JLinkGDBServer  README  libjlinkarm.so.4.30.0  libreadline.so.6.1  start
mach/em-efm32/scripts/: download.jlink  gecko.ld  tinygecko.ld
mach/epson-s1c17/: s1c17.xml
mach/epson-s1c17/fls/: s1c17501.elf  s1c17601.elf  s1c17602.elf  s1c17604.elf  s1c17701.elf  s1c17702.elf  s1c17705.elf  s1c17711.elf  s1c17801.elf
mach/epson-s1c17/inc/: ctype.h  errno.h  float.h  libstdio.h  limits.h  math.h  setjmp.h  smcvals.h  stdarg.h  stddef.h  stdio.h  stdlib.h  string.h  time.h
mach/epson-s1c17/par/: s1c17705.par
mach/epson-s1c17/scripts/: s1c17002.cmd  s1c17501.cmd  s1c17705.cmd
mach/legacy/: Doxyfile  M610340.DCL  M610346.DCL  M610347.DCL  M610411.DCL  M610412.DCL  M610415.DCL  M610421.DCL  M610422.DCL  M610431.DCL  M610432.DCL  M610439.DCL  build.xml
mach/legacy/inc/: M610347.h  M610411.h  M610412.h  M610415.h  M610421.h  M610422.h  ctype.h  errno.h  float.h  limits.h  m610340.h  m610346.h  m610428.h  m610431.h  m610432.h  m610439.h  m610xxx.h  math.h  setjmp.h  signal.h  stdarg.h  stddef.h  stdio.h  stdlib.h  string.h  yfuns.h  yvals.h
